<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="salgados.css">
    <title>Sweet and Love</title>
</head>

<body>
    <header>
        <a href="home.html"><img id="logonav" src="./img/logosweet.png" alt=""></a>
        <h2 id="cabecalho-titulo">Sweet and love</h2>

        <nav>
            <a class="a" href="home.html">Home</a>
            <a class="a" href="doces.html">Doces</a>
            <a class="a" href="salgados.html">Salgados</a>
            <a class="a" href="formulario.html">Formulário</a>
        </nav>
    </header>

    <div>
        <main>
            <img src="./img/salgados.jpg" alt="">
            <h2>Venha conhecer os melhores salgados da região!</h2>

            <section>
                <h3>Salgados disponíveis:</h3>

                <ul>
                    <li>Coxinha</li>
                    <li>Kibe</li>
                    <li>Esfiha de carne</li>
                    <li>Quiche</li>
                    <li>Doguinho</li>
                    <li>Empada</li>
                    <li>Hamburgão</li>
                    <li>Pão de queijo</li>
                </ul>
            </section>
            <section>
                <img src="./img/empadinha-frango.jpg" alt="">
                <img src="./img/" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </section>
        </main>
    </div>

    <footer>
        <div id="footer-div">
            <p>&copy; Sweet and Love - Todos os direitos reservados 2023</p><br>
        </div>
        <h2 id="footer-titulo">Sweet and love</h2>
        <div>
            <img src="./img/facebook.png" alt="">
            <img src="./img/instagram.png" alt="">
            <img src="./img/twitter.png" alt="">
        </div>
    </footer>


</body>

</html>